server {
    listen 80;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header 'Access-Control-Allow-Methods' 'AUTHORIZATION,ACCEPT,GET,POST,OPTIONS,PUT,DELETE' always;

    location /irods-http-api/0.3.0 {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://irods-client-http-api:9000;
    }
}
