server {
    listen 80;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header 'Access-Control-Allow-Methods' 'AUTHORIZATION,ACCEPT,GET,POST,OPTIONS,PUT,DELETE' always;

    location /irods-rest/0.9.2/access {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://irods-client-rest-cpp:8080;
    }

    location /irods-rest/0.9.2/admin {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://irods-client-rest-cpp:8087;
    }

    location /irods-rest/0.9.2/auth {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://irods-client-rest-cpp:8081;
    }

    location /irods-rest/0.9.2/get_configuration {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://irods-client-rest-cpp:8088;
    }

    location /irods-rest/0.9.2/put_configuration {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://irods-client-rest-cpp:8089;
    }

    location /irods-rest/0.9.2/list {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://irods-client-rest-cpp:8082;
    }

    location /irods-rest/0.9.2/query {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://irods-client-rest-cpp:8083;
    }

    location /irods-rest/0.9.2/stream {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        if ($request_method = GET) {
            proxy_pass http://irods-client-rest-cpp:8084;
        }

        if ($request_method = PUT) {
            proxy_pass http://irods-client-rest-cpp:8085;
        }
    }

    location /irods-rest/0.9.2/zonereport {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://irods-client-rest-cpp:8086;
    }

    location /irods-rest/0.9.2/logicalpath {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://irods-client-rest-cpp:8090;
    }

    location /irods-rest/0.9.2/metadata {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://irods-client-rest-cpp:8091;
    }
}
